# KeyVaultReferenceResolver

./: .gitignore  CLAUDE.md  KeyVaultReferenceResolver.sln  LICENSE  README.md
.github/workflows/: ci.yml  release.yml
src/KeyVaultReferenceResolver/: ISecretResolver.cs  KeyVaultReferenceResolutionException.cs  KeyVaultReferenceResolver.csproj  KeyVaultReferenceResolverExtensions.cs  KeyVaultReferenceResolverOptions.cs  KeyVaultSecretResolver.cs  MockSecretResolver.cs
src/KeyVaultReferenceResolver.HashiCorp/: HashiCorpVaultReferenceExtensions.cs  HashiCorpVaultReferenceResolutionException.cs  HashiCorpVaultResolverOptions.cs  HashiCorpVaultSecretResolver.cs  KeyVaultReferenceResolver.HashiCorp.csproj
src/KeyVaultReferenceResolver.HashiCorp/Authentication/: AppRoleAuthMethod.cs  IVaultAuthMethod.cs  KubernetesAuthMethod.cs  TokenAuthMethod.cs
tests/KeyVaultReferenceResolver.HashiCorp.Tests/: AuthenticationTests.cs  HashiCorpVaultReferenceExtensionsTests.cs  HashiCorpVaultResolverOptionsTests.cs  HashiCorpVaultSecretResolverTests.cs  KeyVaultReferenceResolver.HashiCorp.Tests.csproj
tests/KeyVaultReferenceResolver.Tests/: KeyVaultReferenceResolutionExceptionTests.cs  KeyVaultReferenceResolver.Tests.csproj  KeyVaultReferenceResolverExtensionsTests.cs  KeyVaultReferenceResolverOptionsTests.cs  KeyVaultSecretResolverTests.cs  MockSecretResolverTests.cs
